# https://github.com/tomasr/molokai

# normal            ansi_252, ansi_234
# line number       ansi_239, ansi_235
# cursor            ansi_252, ansi_236
# pmenusel          ansi_255, ansi_242

# text - normal     ansi_252
# text - dim        ansi_244
# text - ultra dim  ansi_241

# purple            ansi_141
# green             ansi_154
# magenta           ansi_199, ansi_16
# gold              ansi_222, ansi_233
# red               ansi_197
# red - dim         ansi_203
# orange            ansi_208
# blue              ansi_81
# blue - dim        ansi_67, ansi_16



[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_252      ansi_234      normal
Selected              = ansi_252      ansi_236      normal
SelectedCursor        = ansi_252      ansi_234      bold+reverse

TitleBar              = ansi_81       -             bold+reverse
OrderBar              = ansi_244      ansi_235      -
OrderBarHighlight     = ansi_244      ansi_235      bold+reverse
HelpBar               = ansi_81       -             bold+reverse
Prompt                = ansi_208      -             bold+reverse
NoticeInfo            = -             -             bold
NoticeLoading         = -             -             bold
NoticeError           = ansi_199      -             bold
NoticeSuccess         = ansi_154      -             bold

CursorBlock           = ansi_252      -             -
CursorBar1            = ansi_141      -             -
CursorBar2            = ansi_197      -             -
CursorBar3            = ansi_154      -             -
CursorBar4            = ansi_208      -             -

CommentAuthor         = ansi_81       -             -
CommentAuthorSelf     = ansi_154      -             -
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_197      -             bold
Gold                  = ansi_222      -             bold
HiddenCommentExpand   = ansi_244      -             bold
HiddenCommentText     = ansi_244      -             -
MultiredditName       = -             -             bold
MultiredditText       = ansi_244      -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_197      -             bold+reverse
Saved                 = ansi_199      -             -
Hidden                = ansi_208      -             -
Score                 = -             -             bold
Separator             = ansi_241      -             bold
Stickied              = ansi_208      -             -
SubscriptionName      = -             -             bold
SubscriptionText      = ansi_244      -             -
SubmissionAuthor      = ansi_154      -             -
SubmissionFlair       = ansi_197      -             -
SubmissionSubreddit   = ansi_222      -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = ansi_154      -             bold
Link                  = ansi_67       -             underline
LinkSeen              = ansi_141      -             underline
UserFlair             = ansi_222      -             bold
New                   = ansi_208      -             bold
Distinguished         = ansi_197      -             bold
MessageSubject        = ansi_81       -             bold
MessageLink           = ansi_199      -             bold
MessageAuthor         = ansi_154      -             bold
MessageSubreddit      = ansi_222      -             -
MessageText           = -             -             -
