# https://github.com/NLKNguyen/papercolor-theme

# background    ansi_255
# negative      ansi_124
# positive      ansi_28
# olive         ansi_64
# neutral       ansi_31
# comment       ansi_102
# navy          ansi_24
# foreground    ansi_238
# nontext       ansi_250
# red           ansi_160
# pink          ansi_162
# purple        ansi_91
# accent        ansi_166
# orange        ansi_166
# blue          ansi_25
# highlight     ansi_24
# aqua          ansi_31
# green         ansi_28

[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_238      ansi_255      normal
Selected              = ansi_238      ansi_254      normal
SelectedCursor        = ansi_238      ansi_255      bold+reverse

TitleBar              = ansi_24       -             bold+reverse
OrderBar              = ansi_25       -             bold
OrderBarHighlight     = ansi_25       -             bold+reverse
HelpBar               = ansi_24       -             bold+reverse
Prompt                = ansi_31       -             bold+reverse
NoticeInfo            = ansi_238      ansi_252      bold
NoticeLoading         = ansi_238      ansi_252      bold
NoticeError           = ansi_124      ansi_225      bold
NoticeSuccess         = ansi_28       ansi_157      bold

CursorBlock           = ansi_102      -             -
CursorBar1            = ansi_162      -             -
CursorBar2            = ansi_166      -             -
CursorBar3            = ansi_25       -             -
CursorBar4            = ansi_91       -             -

CommentAuthor         = ansi_25       -             bold
CommentAuthorSelf     = ansi_64       -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = ansi_124      -             bold
Gold                  = ansi_166      -             bold
HiddenCommentExpand   = ansi_102      -             bold
HiddenCommentText     = ansi_102      -             -
MultiredditName       = -             -             bold
MultiredditText       = ansi_102      -             -
NeutralVote           = -             -             bold
NSFW                  = ansi_160      -             bold+reverse
Saved                 = ansi_31       -             bold
Hidden                = ansi_166      -             bold
Score                 = -             -             bold
Separator             = -             -             bold
Stickied              = ansi_166      -             bold
SubscriptionName      = -             -             bold
SubscriptionText      = ansi_102      -             -
SubmissionAuthor      = ansi_64       -             bold
SubmissionFlair       = ansi_162      -             bold
SubmissionSubreddit   = ansi_166      -             bold
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
SubmissionTitleSeen   = -             -             -
Upvote                = ansi_28       -             bold
Link                  = ansi_24       -             underline
LinkSeen              = ansi_91       -             underline
UserFlair             = ansi_162      -             bold
New                   = ansi_162      -             bold
Distinguished         = ansi_160      -             bold
MessageSubject        = ansi_91       -             bold
MessageLink           = ansi_162      -             bold
MessageAuthor         = ansi_28       -             bold
MessageSubreddit      = ansi_166      -             bold
MessageText           = -             -             -